Sidebar css:

.sidebar{
    position: fixed;
    width: 50px;
    height: 100vh;
    background-color: white;
    border-radius: 10px;
}

.c-side{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.lists{
    gap: 20px;
    display: flex;
    flex-direction: column;
}

.c-icons{
    height: 100%;
    display: flex;
    padding: 20px 0px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.im{
    width: 30px;
}

Main css:

.mae-list {
    max-width: 100%;
    height: 100%;
}

.c-list-prod{
    display: flex;
    padding: 0px 50px 0px 100px;
    height: 90vh;
    align-items: center;
    justify-content: center;
}

.transp{
    display: flex;
    width: 800px;
    overflow: auto;
    flex-direction: column;
    white-space: nowrap;
}

.m-cat{
    display: flex;
    width: 600px;
    overflow: auto;
    flex-direction: column;
    white-space: nowrap;
}

.name-list{
    font-size: 23px;
    margin-right: 20px;
}

.btn-new{
    padding: 10px 15px;
    background: linear-gradient(45deg, #005f8f, #7d002f);;
    text-decoration: none;
    color: white;
    border-radius: 7px;
    margin-left: 20px;
}

.h-list{
    display: flex;
    background: white;
    padding: 0px 20px;
    border-radius: 20px;
    overflow: auto;
    height: 80px;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 1px 7px 1px;;
}

.search {
    padding: 7px 20px;
    border: 1px solid lightgray;
    border-radius: 10px;
}

.miolo{
    margin: 20px 0px;
    overflow: auto;
    height: 400px;
}

.names {
    font-size: 18px;
    position: sticky;
    top: 0;
}

.name, .item{
    display: grid;
    grid-template-columns: 9% 34% 13% 44%;
    justify-items: center;
    height: 55px;
    background: white;
    align-items: center;
    margin: 20px 0px;
    padding: 0px 20px;
    border-radius: 20px;
    min-width: 630px;
    box-shadow: 0px 2px 5px 0;
}

.name-cat, .item-cat{
    display: grid;
    grid-template-columns:20% 80%;
    justify-items: center;
    height: 55px;
    background: white;
    align-items: center;
    margin: 20px 0px;
    padding: 0px 20px;
    border-radius: 20px;
    min-width: 400px;
    box-shadow: 0px 2px 5px 0;
}

.c-btn{
    display: flex;
    width: 100%;
    gap: 10px;
    justify-content: center;
}

.edit {
    background: #ffe000;
    color: black;
}

.delete{
    background: #d10000;
    color: white;
}

.detail{
    background: #1967f5;
    color: white;
}

.btn-cursor{
    padding: 7px 15px;
    text-decoration: none;
    border-radius: 7px;
    font-weight: 500;
}

h2{
    font-weight: 400;
}

.m-edit {
    width: 600px;
}

.edit-exit{
    display: flex;
    align-items: center;
}

.b-edit{
    padding: 10px 20px;
    background: linear-gradient(45deg, #005f8f, #7d002f);
    text-decoration: none;
    color: white;
    border-radius: 7px;
    font-size: 16px;
    margin-right: 20px;
}

.form-edit {
    background: white;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    box-shadow: 0px 1px 7px 1px;
}

.detail-value{
    border: 1px solid lightgray;
    padding: 10px;
    border-radius: 10px;
    cursor: default;
}

.label-edit {
    display: flex;
    width: 100%;
    margin: 10px 0px;
    flex-direction: column;
}

.n-label{
    font-size: 18px;
    font-weight: 500;
}

.input-edit{
    padding: 10px;
    border-radius: 10px;
    border: 1px solid gray;
}

.c-label{
    width: 90%;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

Header css:

.c-header{
    display: flex;
    background: white;
    padding: 0px 19px 0px 50px;
    height: 70px;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 2px 30px;
    border-radius: 10px;
    white-space: nowrap;
}

.header{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
}

.iconAdm{
    width: 100%;
    height: 100%;
    border-radius: 50px;
    object-fit: cover;
}

.text-header {
    font-size: 24px;
}

.c-adm{
    display: flex;
    height: 100%;
    gap: 10px;
    align-items: center;
}

.img-user{
    width: 35px;
    height: 35px;
    object-fit: cover;
}

